{
	"prefix": "!>",
	"adminGuild": 419668441012633602,
	"defaultLoggingHtml": "assets\\defaultLoggingHTML.html",
	"badEvalWords": [
		"()",
		"{",
		"import",
		"exit",
		"(0)",
		"(-1)",
		"(1)",
		"(2)",
		"(3)",
		"(4)",
		"(5)",
		"while",
		"for",
		"def",
		"exit",
		"quit",
		"exec",
		"async",
		"await",
		"logging",
		"os",
		"urllib",
		"discord",
		"client",
		"close",
		"self",
		"lambda",
		"type",
		"key",
		"token",
		"'",
		"\"",
		"`",
		"eval",
		"global",
		"local",
		"chr",
		"str"
	]
}