{
	"token": "bot token here",
	"prefix": "!>",
	"badEvalWords": [
		"()",
		"{",
		"import",
		"exit",
		"(0)",
		"(-1)",
		"(1)",
		"(2)",
		"(3)",
		"(4)",
		"(5)",
		"while",
		"for",
		"def",
		"exit",
		"quit",
		"exec",
		"async",
		"await",
		"logging",
		"os",
		"urllib",
		"discord",
		"client",
		"close",
		"self",
		"lambda",
		"type",
		"key",
		"token"
	]
}